.DS_Store


application/cache/*
html/*
html/

!application/cache/index.html

application/logs/*
!application/logs/index.html

!application/*/.htaccess

composer.lock
env.php

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
#/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*
.phpintel/*
\.idea/

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

#userfiles/
#application/config/database\.php


#vendor/
